kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

dokkaVersion=1.4.10
kotlinVersion=1.4.10
ktlintVersion=9.4.1
kotlinResultVersion=1.1.9

libraryVersion=0.1.0
libraryDescription=CYK
publishedGroupId=eu.yeger
artifact=cyk-algorithm
bintrayRepo=maven
bintrayName=cyk-algorithm
siteUrl=https://github.com/DerYeger/cyk-algorithm
gitUrl=https://github.com/DerYeger/cyk-algorithm.git

licenseName=MIT
licenseUrl=https://opensource.org/licenses/MIT
developerName=Jan Müller
developerEmail=mail@jan-mueller.at
developerId=DerYeger
